VITE_SUPABASE_PROJECT_ID="gmthpphcsnljscjzngxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtdGhwcGhjc25sanNjanpuZ3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MzYxNDQsImV4cCI6MjA3ODQxMjE0NH0.0wZ_cAxo0_dTuvdNXqHAtXDRCcCmQsXk0ai6_Va_Sio"
VITE_SUPABASE_URL="https://gmthpphcsnljscjzngxe.supabase.co"
